server.port=5000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://firstdatabase.cpnofasys2k9.us-east-1.rds.amazonaws.com:3306/mydatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rj0Ra2ebtGkrFCGzuDnA

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
